<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Studio | Form Elements</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content>
<meta name="author" content>

<link href="assets/css/vendor.min.css" rel="stylesheet">
<link href="assets/css/app.min.css" rel="stylesheet">

</head>
<body>

<div id="app" class="app">

<div id="header" class="app-header">

<div class="mobile-toggler">
<button type="button" class="menu-toggler" data-toggle="sidebar-mobile">
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>


<div class="brand">
<div class="desktop-toggler">
<button type="button" class="menu-toggler" data-toggle="sidebar-minify">
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>
<a href="index.html" class="brand-logo">
<img src="assets/img/logo.png" class="invert-dark" alt height="20">
</a>
</div>


<div class="menu">
<form class="menu-search" method="POST" name="header_search_form">
<div class="menu-search-icon"><i class="fa fa-search"></i></div>
<div class="menu-search-input">
<input type="text" class="form-control" placeholder="Search menu...">
</div>
</form>
<div class="menu-item dropdown">
<a href="form_elements.html#" data-bs-toggle="dropdown" data-display="static" class="menu-link">
<div class="menu-icon"><i class="fa fa-bell nav-icon"></i></div>
<div class="menu-label">3</div>
</a>
<div class="dropdown-menu dropdown-menu-end dropdown-notification">
<h6 class="dropdown-header text-body-emphasis mb-1">Notifications</h6>
<a href="form_elements.html#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<i class="fa fa-receipt fa-lg fa-fw text-success"></i>
</div>
<div class="dropdown-notification-info">
<div class="title">Your store has a new order for 2 items totaling $1,299.00</div>
<div class="time">just now</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="form_elements.html#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<i class="far fa-user-circle fa-lg fa-fw text-muted"></i>
</div>
<div class="dropdown-notification-info">
<div class="title">3 new customer account is created</div>
<div class="time">2 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="form_elements.html#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<img src="assets/img/icon/android.svg" alt width="26">
</div>
<div class="dropdown-notification-info">
<div class="title">Your android application has been approved</div>
<div class="time">5 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="form_elements.html#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<img src="assets/img/icon/paypal.svg" alt width="26">
</div>
<div class="dropdown-notification-info">
<div class="title">Paypal payment method has been enabled for your store</div>
<div class="time">10 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<div class="p-2 text-center mb-n1">
<a href="form_elements.html#" class="text-body-emphasis text-opacity-50 text-decoration-none">See all</a>
</div>
</div>
</div>
<div class="menu-item dropdown">
<a href="form_elements.html#" data-bs-toggle="dropdown" data-display="static" class="menu-link">
<div class="menu-img online">
<img src="assets/img/user/user.jpg" alt class="ms-100 mh-100 rounded-circle">
</div>
<div class="menu-text"><span class="__cf_email__" data-cfemail="d6bcb9beb8a5bbbfa2be96a5a2a3b2bfb9f8b5b9bb">[email&#160;protected]</span></div>
</a>
<div class="dropdown-menu dropdown-menu-end me-lg-3">
<a class="dropdown-item d-flex align-items-center" href="profile.html">Edit Profile <i class="fa fa-user-circle fa-fw ms-auto text-body text-opacity-50"></i></a>
<a class="dropdown-item d-flex align-items-center" href="email_inbox.html">Inbox <i class="fa fa-envelope fa-fw ms-auto text-body text-opacity-50"></i></a>
<a class="dropdown-item d-flex align-items-center" href="calendar.html">Calendar <i class="fa fa-calendar-alt fa-fw ms-auto text-body text-opacity-50"></i></a>
<a class="dropdown-item d-flex align-items-center" href="settings.html">Setting <i class="fa fa-wrench fa-fw ms-auto text-body text-opacity-50"></i></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item d-flex align-items-center" href="page_login.html">Log Out <i class="fa fa-toggle-off fa-fw ms-auto text-body text-opacity-50"></i></a>
</div>
</div>
</div>

</div>


<div id="sidebar" class="app-sidebar">

<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">

<div class="menu">
<div class="menu-header">Navigation</div>
<div class="menu-item">
<a href="index.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-laptop"></i></span>
<span class="menu-text">Dashboard</span>
</a>
</div>
<div class="menu-item">
<a href="analytics.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-chart-pie"></i></span>
<span class="menu-text">Analytics</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="form_elements.html#" class="menu-link">
<span class="menu-icon">
<i class="fa fa-envelope"></i>
<span class="menu-icon-label">6</span>
</span>
<span class="menu-text">Email</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="email_inbox.html" class="menu-link">
<span class="menu-text">Inbox</span>
</a>
</div>
<div class="menu-item">
<a href="email_compose.html" class="menu-link">
<span class="menu-text">Compose</span>
</a>
</div>
<div class="menu-item">
<a href="email_detail.html" class="menu-link">
<span class="menu-text">Detail</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Components</div>
<div class="menu-item">
<a href="widgets.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-qrcode"></i></span>
<span class="menu-text">Widgets</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-wallet"></i>
</div>
<div class="menu-text d-flex align-items-center">POS System</div>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="pos_customer_order.html" target="_blank" class="menu-link">
<div class="menu-text">Customer Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_kitchen_order.html" target="_blank" class="menu-link">
<div class="menu-text">Kitchen Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_counter_checkout.html" target="_blank" class="menu-link">
<div class="menu-text">Counter Checkout</div>
</a>
</div>
<div class="menu-item">
<a href="pos_table_booking.html" target="_blank" class="menu-link">
<div class="menu-text">Table Booking</div>
</a>
</div>
<div class="menu-item">
<a href="pos_menu_stock.html" target="_blank" class="menu-link">
<div class="menu-text">Menu Stock</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="form_elements.html#" class="menu-link">
<span class="menu-icon"><i class="fa fa-heart"></i></span>
<span class="menu-text">UI Kits</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="ui_bootstrap.html" class="menu-link">
<span class="menu-text">Bootstrap</span>
</a>
</div>
<div class="menu-item">
<a href="ui_buttons.html" class="menu-link">
<span class="menu-text">Buttons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_card.html" class="menu-link">
<span class="menu-text">Card</span>
</a>
</div>
<div class="menu-item">
<a href="ui_icons.html" class="menu-link">
<span class="menu-text">Icons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_modal_notification.html" class="menu-link">
<span class="menu-text">Modal & Notification</span>
</a>
</div>
<div class="menu-item">
<a href="ui_typography.html" class="menu-link">
<span class="menu-text">Typography</span>
</a>
</div>
<div class="menu-item">
<a href="ui_tabs_accordions.html" class="menu-link">
<span class="menu-text">Tabs & Accordions</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub active">
<a href="form_elements.html#" class="menu-link">
<span class="menu-icon"><i class="fa fa-file-alt"></i></span>
<span class="menu-text">Forms</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item active">
<a href="form_elements.html" class="menu-link">
<span class="menu-text">Form Elements</span>
</a>
</div>
<div class="menu-item">
<a href="form_plugins.html" class="menu-link">
<span class="menu-text">Form Plugins</span>
</a>
</div>
<div class="menu-item">
<a href="form_wizards.html" class="menu-link">
<span class="menu-text">Wizards</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="form_elements.html#" class="menu-link">
<span class="menu-icon"><i class="fa fa-table"></i></span>
<span class="menu-text">Tables</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_elements.html" class="menu-link">
<span class="menu-text">Table Elements</span>
</a>
</div>
<div class="menu-item">
<a href="table_plugins.html" class="menu-link">
<span class="menu-text">Table Plugins</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="form_elements.html#" class="menu-link">
<span class="menu-icon"><i class="fa fa-chart-bar"></i></span>
<span class="menu-text">Charts</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="chart_js.html" class="menu-link">
<span class="menu-text">Chart.js</span>
</a>
</div>
<div class="menu-item">
<a href="chart_apex.html" class="menu-link">
<span class="menu-text">Apexcharts.js</span>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="map.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-map-marker-alt"></i></span>
<span class="menu-text">Map</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="form_elements.html#" class="menu-link">
<span class="menu-icon"><i class="fa fa-code-branch"></i></span>
<span class="menu-text">Layout</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="layout_starter.html" class="menu-link">
<span class="menu-text">Starter Page</span>
</a>
</div>
<div class="menu-item">
<a href="layout_fixed_footer.html" class="menu-link">
<span class="menu-text">Fixed Footer</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_height.html" class="menu-link">
<span class="menu-text">Full Height</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_width.html" class="menu-link">
<span class="menu-text">Full Width</span>
</a>
</div>
<div class="menu-item">
<a href="layout_boxed_layout.html" class="menu-link">
<span class="menu-text">Boxed Layout</span>
</a>
</div>
<div class="menu-item">
<a href="layout_minified_sidebar.html" class="menu-link">
<span class="menu-text">Minified Sidebar</span>
</a>
</div>
<div class="menu-item">
<a href="layout_top_nav.html" class="menu-link">
<span class="menu-text">Top Nav</span>
</a>
</div>
<div class="menu-item">
<a href="layout_mixed_nav.html" class="menu-link">
<span class="menu-text">Mixed Nav</span>
</a>
</div>
<div class="menu-item">
<a href="layout_mixed_nav_boxed_layout.html" class="menu-link">
<span class="menu-text">Mixed Nav Boxed Layout</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="form_elements.html#" class="menu-link">
<span class="menu-icon"><i class="fa fa-globe"></i></span>
<span class="menu-text">Pages</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="page_scrum_board.html" class="menu-link">
<span class="menu-text">Scrum Board</span>
</a>
</div>
<div class="menu-item">
<a href="page_products.html" class="menu-link">
<span class="menu-text">Products</span>
</a>
</div>
<div class="menu-item">
<a href="page_product_details.html" class="menu-link">
<span class="menu-text">Product Details</span>
</a>
</div>
<div class="menu-item">
<a href="page_orders.html" class="menu-link">
<span class="menu-text">Orders</span>
</a>
</div>
<div class="menu-item">
<a href="page_order_details.html" class="menu-link">
<span class="menu-text">Order Details</span>
</a>
</div>
<div class="menu-item">
<a href="page_gallery.html" class="menu-link">
<span class="menu-text">Gallery</span>
</a>
</div>
<div class="menu-item">
<a href="page_search_results.html" class="menu-link">
<span class="menu-text">Search Results</span>
</a>
</div>
<div class="menu-item">
<a href="page_coming_soon.html" class="menu-link">
<span class="menu-text">Coming Soon Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_404_error.html" class="menu-link">
<span class="menu-text">404 Error Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_login.html" class="menu-link">
<span class="menu-text">Login</span>
</a>
</div>
<div class="menu-item">
<a href="page_register.html" class="menu-link">
<span class="menu-text">Register</span>
</a>
</div>
<div class="menu-item">
<a href="page_messenger.html" class="menu-link">
<span class="menu-text">Messenger</span>
</a>
</div>
<div class="menu-item">
<a href="page_data_management.html" class="menu-link">
<span class="menu-text">Data Management</span>
</a>
</div>
<div class="menu-item">
<a href="page_file_manager.html" class="menu-link">
<span class="menu-text">File Manager</span>
</a>
</div>
<div class="menu-item">
<a href="page_pricing.html" class="menu-link">
<span class="menu-text">Pricing Page</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Users</div>
<div class="menu-item">
<a href="profile.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-user-circle"></i></span>
<span class="menu-text">Profile</span>
</a>
</div>
<div class="menu-item">
<a href="calendar.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-calendar"></i></span>
<span class="menu-text">Calendar</span>
</a>
</div>
<div class="menu-item">
<a href="settings.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-cog"></i></span>
<span class="menu-text">Settings</span>
</a>
</div>
<div class="menu-item">
<a href="helper.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-question-circle"></i></span>
<span class="menu-text">Helper</span>
</a>
</div>
<div class="p-3 px-4 mt-auto hide-on-minified">
<a href="documentation/index.html" target="_blank" class="btn btn-secondary d-block w-100 fw-600 rounded-pill">
<i class="fa fa-code-branch me-1 ms-n1 opacity-5"></i> Documentation
</a>
</div>
</div>

</div>


<button class="app-sidebar-mobile-backdrop" data-dismiss="sidebar-mobile"></button>

</div>


<div id="content" class="app-content">

<div class="container">

<div class="row justify-content-center">

<div class="col-xl-10">

<div class="row">

<div class="col-xl-9">
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="form_elements.html#">FORMS</a></li>
<li class="breadcrumb-item active">FORM ELEMENTS</li>
</ul>
<h1 class="page-header">
Form Elements <small>page header description goes here...</small>
</h1>
<hr class="mb-4">

<div id="formControls" class="mb-5">
<h4>Form controls</h4>
<p>Textual form controls—like <code>&lt;input&gt;</code>s, <code>&lt;select&gt;</code>s, and <code>&lt;textarea&gt;</code>s—are styled with the .form-control class. Included are styles for general appearance, focus state, sizing, and more. Please read the <a href="https://getbootstrap.com/docs/5.3/components/forms/" target="_blank">official Bootstrap documentation</a> for the full list of options.</p>
<div class="card">
<div class="card-body pb-2">
<form>
<div class="row">
<div class="col-xl-6">
<div class="form-group mb-3">
<label class="form-label" for="exampleFormControlInput1">Text input</label>
<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="form-group mb-3">
<label class="form-label" for="exampleFormControlTextarea1">Textarea</label>
<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
<div class="form-group mb-3">
<label class="form-label" for="exampleFormControlFile1">File input</label>
<input type="file" class="form-control" id="exampleFormControlFile1">
</div>
</div>
<div class="col-xl-6">
<div class="form-group mb-3">
<label class="form-label" for="exampleFormControlSelect1">Select dropdown</label>
<select class="form-select" id="exampleFormControlSelect1">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</div>
<div class="form-group mb-3">
<label class="form-label" for="exampleFormControlSelect2">Multiple select</label>
<select multiple class="form-select" id="exampleFormControlSelect2">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</div>
</div>
</div>
</form>
</div>
<div class="hljs-container rounded-bottom">
<pre><code class="xml" data-url="assets/data/form-elements/code-1.json"></code></pre>
</div>
</div>
</div>


<div id="sizing" class="mb-5">
<h4>Sizing</h4>
<p>Set heights using classes like <code>.form-control-lg</code> and <code>.form-control-sm</code>.</p>
<div class="card">
<div class="card-body">
<div class="row mb-n3">
<div class="col-xl-6">
<input class="form-control form-control-lg mb-3" type="text" placeholder=".form-control-lg">
<input class="form-control mb-3" type="text" placeholder="Default input">
<input class="form-control form-control-sm mb-3" type="text" placeholder=".form-control-sm">
</div>
<div class="col-xl-6">
<select class="form-select form-select-lg mb-3">
<option>Large select</option>
</select>
<select class="form-select mb-3">
<option>Default select</option>
</select>
<select class="form-select form-select-sm mb-3">
<option>Small select</option>
</select>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom">
<pre><code class="xml" data-url="assets/data/form-elements/code-2.json"></code></pre>
</div>
</div>
</div>


<div id="readonly" class="mb-5">
<h4>Readonly</h4>
<p>Add the readonly boolean attribute on an input to prevent modification of the input’s value. Read-only inputs appear lighter (just like disabled inputs), but retain the standard cursor.</p>
<div class="card">
<div class="card-body">
<input class="form-control" type="text" placeholder="Readonly input here..." readonly>
</div>
<div class="hljs-container rounded-bottom">
<pre><code class="xml" data-url="assets/data/form-elements/code-3.json"></code></pre>
</div>
</div>
</div>


<div id="readonlyPlainText" class="mb-5">
<h4>Readonly plain text</h4>
<p>If you want to have <code>&lt;input readonly&gt;</code> elements in your form styled as plain text, use the .form-control-plaintext class to remove the default form field styling and preserve the correct margin and padding.</p>
<div class="card">
<div class="card-body">
<form>
<div class="form-group row mb-3">
<label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
<div class="col-sm-10">
<input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
</div>
</div>
<div class="form-group row mb-2">
<label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
<div class="col-sm-10">
<input type="password" class="form-control" id="inputPassword">
</div>
</div>
</form>
</div>
<div class="hljs-container rounded-bottom">
<pre><code class="xml" data-url="assets/data/form-elements/code-4.json"></code></pre>
</div>
</div>
</div>


<div id="rangeInputs" class="mb-5">
<h4>Range inputs</h4>
<p>Set horizontally scrollable range inputs using <code>.form-range</code>.</p>
<div class="card">
<div class="card-body">
<div class="row mb-n3">
<div class="col-xl-6">
<div class="form-group mb-3">
<label for="formControlRange" class="form-label">Example range input</label>
<input type="range" class="form-range" id="formControlRange">
</div>
</div>
<div class="col-xl-6">
<div class="form-group mb-3">
<label for="disabledRange" class="form-label">Disabled range</label>
<input type="range" class="form-range" id="disabledRange" disabled>
</div>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom">
<pre><code class="xml" data-url="assets/data/form-elements/code-5.json"></code></pre>
</div>
</div>
</div>


<div id="checkboxes" class="mb-5">
<h4>Checkboxes</h4>
<p>Default checkboxes are improved upon with the help of <code>.form-check</code>, a single class for both input types that improves the layout and behavior of their HTML elements.</p>
<div class="card">
<div class="card-body">
<div class="row mb-n3">
<div class="col-xl-6">
<div class="small text-inverse text-opacity-50 mb-2"><b class="fw-bold">DEFAULT CHECKBOX</b></div>
<div class="form-group mb-4">
<div class="form-check">
<input class="form-check-input" type="checkbox" value id="defaultCheck1">
<label class="form-check-label" for="defaultCheck1">Default checkbox</label>
</div>
<div class="form-check">
<input class="form-check-input" type="checkbox" value id="defaultCheck2" checked>
<label class="form-check-label" for="defaultCheck2">Checked checkbox</label>
</div>
<div class="form-check">
<input class="form-check-input" type="checkbox" value id="defaultCheck3" disabled>
<label class="form-check-label" for="defaultCheck3">Disabled checkbox</label>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="small text-inverse text-opacity-50 mb-2"><b class="fw-bold">INLINE CHECKBOX</b></div>
<div class="form-group mb-3">
<div class="form-check form-check-inline">
<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
<label class="form-check-label" for="inlineCheckbox1">1</label>
</div>
<div class="form-check form-check-inline">
<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2" checked>
<label class="form-check-label" for="inlineCheckbox2">2</label>
</div>
<div class="form-check form-check-inline">
<input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
<label class="form-check-label" for="inlineCheckbox3">3 (disabled)</label>
</div>
</div>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom">
<pre><code class="xml" data-url="assets/data/form-elements/code-6.json"></code></pre>
</div>
</div>
</div>


<div id="radios" class="mb-5">
<h4>Radios</h4>
<p>Default radios are improved upon with the help of <code>.form-check</code>, a single class for both input types that improves the layout and behavior of their HTML elements. You can use Bootstrap custom radio for styled radio button.</p>
<div class="card">
<div class="card-body">
<div class="row mb-n3">
<div class="col-xl-6">
<div class="small text-inverse text-opacity-50 mb-2"><b class="fw-bold">DEFAULT RADIO</b></div>
<div class="form-group mb-4">
<div class="form-check">
<input class="form-check-input" type="radio" value name="radio_1" id="defaultRadio1">
<label class="form-check-label" for="defaultRadio1">Default radio button</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" value name="radio_1" id="defaultRadio2" checked>
<label class="form-check-label" for="defaultRadio2">Checked radio button</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" value name="radio_1" id="defaultRadio3" disabled>
<label class="form-check-label" for="defaultRadio3">Disabled radio button</label>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="small text-inverse text-opacity-50 mb-2"><b class="fw-bold">INLINE RADIO</b></div>
<div class="form-group mb-3">
<div class="form-check form-check-inline">
<input class="form-check-input" name="default_radio" type="radio" id="inlineRadio1" value="option1">
<label class="form-check-label" for="inlineRadio1">1</label>
</div>
<div class="form-check form-check-inline">
<input class="form-check-input" name="default_radio" type="radio" id="inlineRadio2" value="option2" checked>
<label class="form-check-label" for="inlineRadio2">2</label>
</div>
<div class="form-check form-check-inline">
<input class="form-check-input" name="default_radio" type="radio" id="inlineRadio3" value="option3" disabled>
<label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
</div>
</div>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom">
<pre><code class="xml" data-url="assets/data/form-elements/code-7.json"></code></pre>
</div>
</div>
</div>


<div id="switches" class="mb-5">
<h4>Switches</h4>
<p>A switch has the markup of a custom checkbox but uses the <code>.form-switch</code> class to render a toggle switch. Switches also support the disabled attribute.</p>
<div class="card">
<div class="card-body">
<div class="form-check form-switch">
<input type="checkbox" class="form-check-input" id="customSwitch1">
<label class="form-check-label" for="customSwitch1">Toggle this switch element</label>
</div>
<div class="form-check form-switch">
<input type="checkbox" class="form-check-input" checked id="customSwitch2">
<label class="form-check-label" for="customSwitch2">Checked switch element</label>
</div>
<div class="form-check form-switch">
<input type="checkbox" class="form-check-input" disabled id="customSwitch3">
<label class="form-check-label" for="customSwitch3">Disabled switch element</label>
</div>
</div>
<div class="hljs-container rounded-bottom">
<pre><code class="xml" data-url="assets/data/form-elements/code-8.json"></code></pre>
</div>
</div>
</div>


<div id="selectMenu" class="mb-5">
<h4>Select menu</h4>
<p>Custom &lt;select&gt; menus need only a custom class, .form-select to trigger the custom styles. Custom styles are limited to the &lt;select&gt;’s initial appearance and cannot modify the &lt;option&gt;s due to browser limitations.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-xl-6">
<div class="small text-inverse text-opacity-50 mb-2"><b class="fw-bold">DEFAULT</b></div>
<select class="form-select">
<option selected>Open this select menu</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</div>
<div class="col-xl-6">
<div class="small text-inverse text-opacity-50 mb-2"><b class="fw-bold">SIZING</b></div>
<select class="form-select form-select-lg mb-3">
<option selected>Open this select menu</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
<select class="form-select form-select-sm">
<option selected>Open this select menu</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom">
<pre><code class="xml" data-url="assets/data/form-elements/code-9.json"></code></pre>
</div>
</div>
</div>


<div id="fileBrowser" class="mb-5">
<h4>File browser</h4>
<p>The file input is the most gnarly of the bunch and requires additional JavaScript if you’d like to hook them up with functional Choose file… and selected file name text.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-xl-6">
<div class="mb-3">
<label class="form-label" for="defaultFile">Default file input example</label>
<input type="file" class="form-control" id="defaultFile">
</div>
<div class="mb-3">
<label class="form-label" for="multipleFile">Multiple files input example</label>
<input type="file" class="form-control" id="multipleFile" multiple>
</div>
<div class="mb-3">
<label class="form-label" for="disabledFile">Disabled files input example</label>
<input type="file" class="form-control" id="disabledFile" disabled>
</div>
</div>
<div class="col-xl-6">
<div class="mb-3">
<label class="form-label" for="smFile">Small file input example</label>
<input type="file" class="form-control form-control-sm" id="smFile">
</div>
<div class="mb-3">
<label class="form-label" for="lgFile">Large file input example</label>
<input type="file" class="form-control form-control-lg" id="lgFile">
</div>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom">
<pre><code class="xml" data-url="assets/data/form-elements/code-10.json"></code></pre>
</div>
</div>
</div>


<div id="formGrid" class="mb-5">
<h4>Form grid</h4>
<p>More complex forms can be built using bootstrap grid classes. Use these for form layouts that require multiple columns, varied widths, and additional alignment options.</p>
<div class="card">
<div class="card-body">
<form>
<div class="mb-3 row">
<label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
<div class="col-sm-10">
<input type="email" class="form-control" id="inputEmail3">
</div>
</div>
<div class="mb-3 row">
<label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
<div class="col-sm-10">
<input type="password" class="form-control" id="inputPassword3">
</div>
</div>
<fieldset class="mb-2">
<div class="row">
<label class="col-form-label col-sm-2 pt-0">Radios</label>
<div class="col-sm-10">
<div class="form-check">
<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
<label class="form-check-label" for="gridRadios1">
First radio
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
<label class="form-check-label" for="gridRadios2">
Second radio
</label>
</div>
<div class="form-check disabled">
<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
<label class="form-check-label" for="gridRadios3">
Third disabled radio
</label>
</div>
</div>
</div>
</fieldset>
<div class="row mb-2">
<label class="col-sm-2 col-form-label pt-0">Checkbox</label>
<div class="col-sm-10">
<div class="form-check">
<input class="form-check-input" type="checkbox" id="gridCheck1">
<label class="form-check-label" for="gridCheck1">
Example checkbox
</label>
</div>
</div>
</div>
<div class="form-group row">
<div class="col-sm-10 offset-sm-2">
<button type="submit" class="btn btn-outline-theme">Sign in</button>
</div>
</div>
</form>
</div>
<div class="hljs-container rounded-bottom">
<pre><code class="xml" data-url="assets/data/form-elements/code-11.json"></code></pre>
</div>
</div>
</div>


<div id="helpText" class="mb-5">
<h4>Help text</h4>
<p>Block-level help text in forms can be created using <code>.form-text</code>. Inline help text can be flexibly implemented using any inline HTML element and utility classes like <code>.text-muted</code>.</p>
<div class="card">
<div class="card-body">
<label for="inputPassword5" class="form-label">Password</label>
<input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
<small id="passwordHelpBlock" class="form-text text-muted">
Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
</small>
</div>
<div class="hljs-container rounded-bottom">
<pre><code class="xml" data-url="assets/data/form-elements/code-12.json"></code></pre>
</div>
</div>
</div>


<div id="inputGroup" class="mb-5">
<h4>Input group</h4>
<p>Place one add-on or button on either side of an input. You may also place one on both sides of an input. Remember to place <code>&lt;label&gt;</code> outside the input group.</p>
<div class="card">
<div class="card-body">
<div class="input-group flex-nowrap">
<span class="input-group-text" id="addon-wrapping">@</span>
<input type="text" class="form-control" placeholder="Username">
<span class="input-group-text">.com</span>
</div>
</div>
<div class="hljs-container rounded-bottom">
<pre><code class="xml" data-url="assets/data/form-elements/code-13.json"></code></pre>
</div>
</div>
</div>


<div id="validation" class="mb-5">
<h4>Validation</h4>
<p>Provide valuable, actionable feedback to your users with HTML5 form validation. Choose from the browser default validation feedback, or implement custom messages with our built-in classes and starter JavaScript.</p>
<div class="card">
<div class="card-body">
<form class="was-validated">
<div class="row mb-n3">
<div class="col-md-6 mb-3">
<label for="validationValidInput" class="form-label">Valid input</label>
<input type="text" class="form-control is-valid" id="validationValidInput" value="Mark" required>
<div class="valid-feedback">
Looks good!
</div>
</div>
<div class="col-md-6 mb-3">
<label for="validationInvalidInput" class="form-label">Invalid input</label>
<input type="text" class="form-control is-invalid" id="validationInvalidInput" value required>
<div class="invalid-feedback" id="validationInvalidInputFeedback">
Please provide a name
</div>
</div>
<div class="col-md-6 mb-3">
<label for="validationInvalidInputGroup" class="form-label">Input group</label>
<div class="input-group has-validation">
<span class="input-group-text">@</span>
<input type="text" class="form-control is-invalid" id="validationInvalidInputGroup" required>
<div class="invalid-feedback">
Please choose a username.
</div>
</div>
</div>
<div class="col-md-6 mb-3">
<label for="validationSelectInvalid" class="form-label">Select dropdown</label>
<select class="form-select is-invalid" id="validationSelectInvalid" required>
<option selected disabled value>Choose...</option>
<option>...</option>
</select>
<div class="invalid-feedback">
Please select a valid state.
</div>
</div>
<div class="col-md-6 mb-3">
<label for="validationTextarea" class="form-label">Textarea</label>
<textarea class="form-control is-invalid" id="validationTextarea" placeholder="Required example textarea" required></textarea>
<div class="invalid-feedback">
Please enter a message in the textarea.
</div>
</div>
<div class="col-md-6 mb-3">
<div class="form-check pt-md-3 mt-md-2">
<input class="form-check-input is-invalid" type="checkbox" value id="validationInvalidCheckbox" required>
<label class="form-check-label" for="validationInvalidCheckbox">
Agree to terms and conditions
</label>
<div class="invalid-feedback">
You must agree before submitting.
</div>
</div>
</div>
</div>
</form>
<hr>
<form class="was-validated" novalidate>
<div class="row mb-n3">
<div class="col-md-6 mb-5 position-relative">
<label for="validationTooltip01">Tooltip valid</label>
<input type="text" class="form-control" id="validationTooltip01" value="Mark" required>
<div class="valid-tooltip">
Looks good!
</div>
</div>
<div class="col-md-6 mb-5 position-relative">
<label for="validationTooltip02">Tooltip invalid</label>
<div class="input-group">
<div class="input-group-text">@</div>
<input type="text" class="form-control" id="validationTooltip02" required>
<div class="invalid-tooltip">
Field is required
</div>
</div>
</div>
<div class="col-md-6 mb-5 position-relative">
<label for="validationTooltip03">Tooltip dropdown</label>
<select class="form-select" id="validationTooltip03" required>
<option selected disabled value>Choose...</option>
<option>...</option>
</select>
<div class="invalid-tooltip">
Please select a valid state.
</div>
</div>
</div>
</form>
</div>
<div class="hljs-container rounded-bottom">
<pre><code class="xml" data-url="assets/data/form-elements/code-14.json"></code></pre>
</div>
</div>
</div>

</div>


<div class="col-xl-3">

<nav id="sidebar-bootstrap" class="navbar navbar-sticky d-none d-xl-block">
<nav class="nav">
<a class="nav-link" href="form_elements.html#formControls" data-toggle="scroll-to">Form controls</a>
<a class="nav-link" href="form_elements.html#sizing" data-toggle="scroll-to">Sizing</a>
<a class="nav-link" href="form_elements.html#readonly" data-toggle="scroll-to">Readonly</a>
<a class="nav-link" href="form_elements.html#readonlyPlainText" data-toggle="scroll-to">Readonly plain text</a>
<a class="nav-link" href="form_elements.html#rangeInputs" data-toggle="scroll-to">Range inputs</a>
<a class="nav-link" href="form_elements.html#checkboxes" data-toggle="scroll-to">Checkboxes</a>
<a class="nav-link" href="form_elements.html#radios" data-toggle="scroll-to">Radios</a>
<a class="nav-link" href="form_elements.html#switches" data-toggle="scroll-to">Switches</a>
<a class="nav-link" href="form_elements.html#selectMenu" data-toggle="scroll-to">Select menu</a>
<a class="nav-link" href="form_elements.html#fileBrowser" data-toggle="scroll-to">File browser</a>
<a class="nav-link" href="form_elements.html#formGrid" data-toggle="scroll-to">Form grid</a>
<a class="nav-link" href="form_elements.html#helpText" data-toggle="scroll-to">Help text</a>
<a class="nav-link" href="form_elements.html#inputGroup" data-toggle="scroll-to">Input group</a>
<a class="nav-link" href="form_elements.html#validation" data-toggle="scroll-to">Validation</a>
</nav>
</nav>

</div>

</div>

</div>

</div>

</div>

</div>


<a href="form_elements.html#" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>


<div class="theme-panel">
<a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
<div class="theme-panel-content">
<ul class="theme-list clearfix">
<li><a href="javascript:;" class="bg-red" data-theme="theme-red" data-click="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Red" data-original-title title>&nbsp;</a></li>
<li><a href="javascript:;" class="bg-pink" data-theme="theme-pink" data-click="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Pink" data-original-title title>&nbsp;</a></li>
<li><a href="javascript:;" class="bg-orange" data-theme="theme-orange" data-click="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Orange" data-original-title title>&nbsp;</a></li>
<li><a href="javascript:;" class="bg-yellow" data-theme="theme-yellow" data-click="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Yellow" data-original-title title>&nbsp;</a></li>
<li><a href="javascript:;" class="bg-lime" data-theme="theme-lime" data-click="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Lime" data-original-title title>&nbsp;</a></li>
<li><a href="javascript:;" class="bg-green" data-theme="theme-green" data-click="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Green" data-original-title title>&nbsp;</a></li>
<li><a href="javascript:;" class="bg-teal" data-theme="theme-teal" data-click="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Teal" data-original-title title>&nbsp;</a></li>
<li><a href="javascript:;" class="bg-cyan" data-theme="theme-cyan" data-click="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Aqua" data-original-title title>&nbsp;</a></li>
<li class="active"><a href="javascript:;" class="bg-blue" data-theme data-click="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default" data-original-title title>&nbsp;</a></li>
<li><a href="javascript:;" class="bg-purple" data-theme="theme-purple" data-click="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Purple" data-original-title title>&nbsp;</a></li>
<li><a href="javascript:;" class="bg-indigo" data-theme="theme-indigo" data-click="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Indigo" data-original-title title>&nbsp;</a></li>
<li><a href="javascript:;" class="bg-gray-600" data-theme="theme-gray-600" data-click="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Gray" data-original-title title>&nbsp;</a></li>
</ul>
<hr class="mb-0">
<div class="row mt-10px pt-3px">
<div class="col-9 control-label text-body-emphasis fw-bold">
<div>Dark Mode <span class="badge bg-theme text-theme-color ms-1 position-relative py-4px px-6px" style="top: -1px">NEW</span></div>
<div class="lh-sm fs-13px fw-semibold">
<small class="text-body-emphasis opacity-50">
Adjust the appearance to reduce glare and give your eyes a break.
</small>
</div>
</div>
<div class="col-3 d-flex">
<div class="form-check form-switch ms-auto mb-0 mt-2px">
<input type="checkbox" class="form-check-input" name="app-theme-dark-mode" id="appThemeDarkMode" value="1">
<label class="form-check-label" for="appThemeDarkMode">&nbsp;</label>
</div>
</div>
</div>
</div>
</div>

</div>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor.min.js" type="1b03915f711aa8b8f441bf7b-text/javascript"></script>
<script src="assets/js/app.min.js" type="1b03915f711aa8b8f441bf7b-text/javascript"></script>


<script src="assets/plugins/@highlightjs/cdn-assets/highlight.min.js" type="1b03915f711aa8b8f441bf7b-text/javascript"></script>
<script src="assets/js/demo/highlightjs.demo.js" type="1b03915f711aa8b8f441bf7b-text/javascript"></script>
<script src="assets/js/demo/sidebar-scrollspy.demo.js" type="1b03915f711aa8b8f441bf7b-text/javascript"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3Q0VGQKY3" type="1b03915f711aa8b8f441bf7b-text/javascript"></script>
<script type="1b03915f711aa8b8f441bf7b-text/javascript">
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-Y3Q0VGQKY3');
	</script>
<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1b03915f711aa8b8f441bf7b-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"82bc33442e8df216","version":"2023.10.0","r":1,"token":"4db8c6ef997743fda032d4f73cfeff63","b":1}' crossorigin="anonymous"></script>
</body>
</html>
